{
  "name": "pactumjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
     "test": "node run-cucumber.js",
  "report": "node scripts/generate-report.js"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "@types/node": "^24.10.1",
    "cucumber-html-reporter": "^7.2.0",
    "minimist": "^1.2.8",
    "pactum": "^3.8.0",
    "puppeteer": "^24.32.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
